<!DOCTYPE html>
        <html>
               <head>
               <title>HOME APPLIANCE</title>
               <meta charset="UTF-8">
               <style type="text/css">
               body {

  background-color: #FEF5ED;
  
}
#container {

  background-color: #BC9ECE;
  width:1500px;
  padding: 10px;
  margin: 0;
}
h1{
 font-family: Garamond, serif;
  font-weight: 1000;
  font-size: 50px;
  text-align: center;
}
p{
 margin-left:325px;
}
textarea {
  width: 60%;
  padding: 12px 20px;
  margin-left:270px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  }
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

img{
margin-left: 325px;
}
#inputSubmit{
        background-color: #66cc00;
	border: 2px solid #66cc00;
	border-radius: 4px;
	color: black;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 5px;
	margin-top: 10px;
        margin-left: 520px;
	width: 20%;
}
button{
        background-color: #E9C891;
	border: 2px solid #E9C891;
	border-radius: 4px;
	color: black;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
        margin-left: 370px;
	width: 25%;
}
#buttonBack{
        background-color: #E9C891;
	border: 2px solid #E9C891;
	border-radius: 4px;
	color: black;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
        margin-left: 630px;
	width: 10%;
}
</style>
</head>
<body>
<div id="container">
<div id="upper">
	<h1>Home Appliance</h1>
</div>
</div>
<br>
<div class="row">
  <div class="column">
    <form>
     <table border="0">
     <tr>
       <th><img src="home-appliance(1).png" width="250" height="250" alt="HomeAppliances(1)"></th>
       </tr>
       <tr>
        <td><p><b>Seasoning Bottle Glass</b><br>Rm 6.20- Rm 15.60<br>* material : bamboo and wooden cover and glass <br> *food grade silicon rubber ring.<br>*good seal effect for food ingredient, such as tea leave. grains. dry food. cereal rice and many more<br>Insert your comment below:<p></td>
       </tr>
      <tr>
        <td><textarea rows="5"></textarea></td>
      </tr>
      </table>
      </form>
      <input id="inputSubmit" type="Submit" value="Submit">
      <button onclick="window.location.href='https://shopee.com.my/Seasoning-Bottle-Glass-Spice-Jar-Square-Condiment-Food-Storage-Bekas-Rempah-Botol-Dapur-Balang-Kedap-Udara-%E7%8E%BB%E7%92%83%E7%BD%90-D05--i.69443962.11218243914?sp_atk=2058865e-973d-460d-9b8c-eb84d87a474f';">Shop Now</button> 
      </div>
      <div class="column">
      <form>
     <table border="0">
     <tr>
       <th><img src="home-appliance(2).png" width="250" height="250" alt="HomeAppliances(2)"></th>
       </tr>
       <tr>
           <td><p><b>Electrova Redtech Cyclonic R3 PRO Cordless Vaccum</b><br>Rm 319.00<br>*Deep clean and quick clean.<br>*Charging time:4-5 hours.<br>*Good suction and not noisy.<br>* LED lights can help you find neglected dust.<br>Insert your comment below:<p></td>
       </tr>
      <tr>
        <td><textarea rows="5"></textarea></td>
      </tr>
    </table>
    </form>
    <input id="inputSubmit" type="Submit" value="Submit">
    <button onclick="window.location.href='https://shopee.com.my/Electrova-Redtech-Cyclonic-R3-PRO-Cordless-Vacuum-i.297985880.3184963825?sp_atk=0d65fc56-d868-49d5-9161-ada751e55c01';">Shop Now</button> 
  </div>
</div>
<button id="buttonBack" onclick="window.location.href='WP(INDIVIDUAL).html';">Back</button> 
</body>
</html>
