<!DOCTYPE html>
        <html>
               <head>
               <title>CUSVEY(WP INDIVIDUAL)</title>
               <meta charset="UTF-8">
               <style type="text/css">
               body {

  background-color: #FEF5ED;
  
}

h2 {
  color: black;
  text-align: center;
  font-family: Garamond, serif;
  font-size: 60px;
  text-shadow: 2px 2px 4px #000000;
}

h1 {
  font-family: Garamond, serif;
  font-weight: 1000;
  font-size: 25px;
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: none;
}

th, td {
  text-align: center;
  padding: 16px;
}
tr:hover {background-color: lightblue;}
button{
	margin-top:50px;
	margin-left:1250px;
	padding: 10px;
        background-color: #E9C891;
	border: 2px solid #E9C891;
	border-radius: 4px;
	font-family: Garamond, serif;
	font-size: 25px;
}
</style>
</head>
<body>
<button onclick="window.location.href='WP(INDIVIDUAL-3).html';">Subscribe Us!</button> 
<h2>CursVey</h2>
<h1>Hey Welcome to CursVey, best product review !</h1>
<br><br><br>
<div class="row">
  <div class="column">
    <table>
      <tr>
        <th><a target="_blank" href="WP(INDIVIDUAL-2).html">
            <img src="home-appliances.jpg" width="250" height="200" alt="HomeAppliances"></a></th>
      </tr>
      <tr>
        <td>Home Appliance</td>
      </tr>
    </table>
  </div>
  <div class="column">
    <table>
      <tr>
        <th><a target="_blank" href="WP(INDIVIDUAL-2).html">
  	        <img src="fashion_beauty.jfif" width="250" height="200" alt="Fashion&Beuty"></a></th>
      </tr>
      <tr>
         <td>Fashion & Beauty</td>
      </tr>
    </table>
  </div>
 <div class="column">
    <table>
      <tr>
        <th><a target="_blank" href="WP(INDIVIDUAL-2).html">
  	    <img src="tech_2.jpg" width="250" height="200" alt="Tech"></a></th>
      </tr>
      <tr>
         <td>Technology</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>